*{
  padding: 0;
  margin: 0;
}
.con{
  width: 100%;
  background-color:black;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  padding: 20px 0px;
  gap:20px;
}
.id-card{
  border-radius: 10px;
  border: 1px solid white;
  width: 30%;
  height: 400px;
  /* background: #000; */
  display: flex;
  align-items: center;
  gap: 15px;
  flex-direction: column;
  background: rgb(6,41,110);
background: linear-gradient(185deg, rgba(6,41,110,1) 51%, rgba(255,255,255,1) 100%);
}
.img-div{
  margin-top: 15px;
  width: 150px;
  height: 150px;
  border: 1px solid white;
  border-radius:10px ;
}
.img-div img{
  width: 100%;
  border-radius:10px ;
  height: 100%;
}
.text{
  font-size: 40px;
  color: white;
  font-weight: 600;
}
p{
  font-size: 20px;
  color: white;
  font-weight: 600;
}
.bottom{
  width: 90%;
  height: 100px;
  /* background: #000; */
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.id{
  font-size: 16px;
  color: black;
  font-weight: 400;

}
.qr-code{
  width: 80px;
  height: 60%;
  border: 1px solid white;
  border-radius: 10px;
  
}

.qr-code img{
  width: 100%;
  border-radius:10px ;
  height: 100%;
}